'''
沃尔特施洛斯的烟蒂股策略数字化
不深研, 全凭统计学
买入策略
    1.低pe: 低于15
    2.低pb: 低于0.67
    3.低price: 3年股价最低位置附近, 理论上不超过最低点20%
    4.低负债: 负债率50%就不要碰了
持仓策略
    1.分散持仓, 个股仓位不超过5%
    2.每天计算是否涨幅超过50%
    3.每天计算所有买入超过1年的股票是否满足标准, 不满足就换称符合标准的
卖出策略
    1.涨幅超过50%, 卖出50%仓位
'''